{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TrelloAuthSettings": {
        "TrelloAPIKey": "",
        "TrelloUserToken": ""
    },
    "HostUrl": "https://app.amosti.net/reading"
}
